# First-App

./: README.md  docker-compose.yaml
backend/: Dockerfile  backend.sln
backend/Application/: Application.csproj  ApplicationServiceExtension.cs
backend/Application/Behaviors/: ValidationBehavior.cs
backend/Application/Contracts/: IActionLogRepository.cs  ICardListRepository.cs  IGenericRepository.cs
backend/Application/DTOs/: ActionLogDto.cs  BoardDto.cs  CardDto.cs  CardListDto.cs  PropertyLogDto.cs
backend/Application/Exceptions/: ValidationException.cs
backend/Application/Profile/: MappingProfile.cs
backend/Domain/Common/: BaseEntity.cs  BaseResponse.cs
backend/Domain/Entities/: ActionLog.cs  Board.cs  Card.cs  CardList.cs  PropertyLog.cs
backend/Domain/Enums/: ActionType.cs  Priority.cs
backend/Domain/Exceptions/: NotFoundException.cs
backend/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
backend/Infrastructure/Data/: SeedData.cs
backend/IntegrationTests/: BoardControllerTests.cs  CardListControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj
backend/WebApi/: Program.cs  WebApi.csproj
backend/WebApi/Controllers/: ActionLogController.cs  BoardController.cs  CardController.cs  CardListController.cs
backend/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/WebApi/Properties/: launchSettings.json
frontend/: Dockerfile  angular.json  documentation.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
frontend/src/environments/: environment.development.ts
frontend/src/stories/: actin-history.stories.ts  board-action-history.stories.ts  board-edit-modal.stories.ts  board-list-item.stories.ts  board-list.stories.ts  board.stories.ts  card-edit-modal.stories.ts  card-list.stories.ts  card-modal.stories.ts  card.stories.ts
(+129 files in other folders)
