.card-modal {
    width: 500px;
    border-radius: 5px;
}

@media (max-width: 800px) {
    .card-modal {
        width: 100%;
        height: 100%;
    }
}

.card-modal__body {
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.card-modal__header {
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    display: flex;
    justify-content: end;
    background-color: #5A647D;
    color: white;
}

.card-modal__body__header {
    display: flex;
    justify-content: space-between;
}

.card-modal__body__header__name {
    margin: 10px 0px;
    font-size: 28px;
    font-weight: 500;
}

.card-modal__body__header__edit {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 20px;
    border: 1px solid #939aac;
    border-radius: 5px;
}

.card-modal__body__header__edit mat-icon {
    margin-right: 10px;
}

.card-modal__body__props {
    margin: 10px 0;
    display: flex;
    font-size: 16px;
    font-weight: 500;
}

.card-modal__props__labels {
    width: 30%;
}

.card-modal__props__label {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    color: #818a9e;
}

.card-modal__body__props__values {
    width: 70%;
}

.card-modal__props__card-list {
    width: 100%;
}

.card-modal__props__due-date {
    margin-top: 8px;
}

.card-modal__props__priority {
    margin-top: 45px;
}

.card-modal__description {
    color: #5A647D;
    font-weight: 400;
}